ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IA:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include\torch\csrc\api\include -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include\TH -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IA:\Anaconda3\envs\snake\include -IA:\Anaconda3\envs\snake\Include "-IA:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IA:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IA:\Windows Kits\10\include\10.0.17763.0\ucrt" "-IA:\Windows Kits\10\include\10.0.17763.0\shared" "-IA:\Windows Kits\10\include\10.0.17763.0\um" "-IA:\Windows Kits\10\include\10.0.17763.0\winrt" "-IA:\Windows Kits\10\include\10.0.17763.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IA:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include\torch\csrc\api\include -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include\TH -IA:\Anaconda3\envs\snake\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IA:\Anaconda3\envs\snake\include -IA:\Anaconda3\envs\snake\Include "-IA:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IA:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IA:\Windows Kits\10\include\10.0.17763.0\ucrt" "-IA:\Windows Kits\10\include\10.0.17763.0\shared" "-IA:\Windows Kits\10\include\10.0.17763.0\um" "-IA:\Windows Kits\10\include\10.0.17763.0\winrt" "-IA:\Windows Kits\10\include\10.0.17763.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build A$:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\build\temp.win-amd64-cpython-37\Release\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\src\nms.obj: cuda_compile A$:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\src\nms.cu
build A$:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\build\temp.win-amd64-cpython-37\Release\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\src\utils.obj: cuda_compile A$:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\src\utils.cu
build A$:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\build\temp.win-amd64-cpython-37\Release\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\utils.obj: compile A$:\pycharm_projects\24-deep_snake_zixuan\lib\csrc\extreme_utils\utils.cpp





